[flake8]
max-line-length = 120
ignore = E741,E203,W503
per_file_ignores =
    pyrocov/io.py:E226

[isort]
profile = black
skip_glob = .ipynb_checkpoints
known_first_party = pyrocov
known_third_party = opt_einsum, pyro, torch, torchvision

[tool:pytest]
filterwarnings = error
    ignore::PendingDeprecationWarning
    ignore::DeprecationWarning
    once::DeprecationWarning
    ignore:Failed to find .* pangolin aliases may be stale:RuntimeWarning

[mypy]
ignore_missing_imports = True
allow_redefinition = True
